# moodswing-scheduling

./: .gitignore  README.md
.github/workflows/: CD.yml  CI.yml  blank.yml
Moodswing.Scheduling/: Dockerfile  Moodswing.Scheduling.sln
Moodswing.Scheduling/Moodswing.Application/: Dockerfile  Moodswing.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Moodswing.Scheduling/Moodswing.Application/Controllers/: OrderController.cs
Moodswing.Scheduling/Moodswing.Application/CrossCutting/: ConfigureMapper.cs  ConfigureRepository.cs  DapperConfiguration.cs  ScheduleStrategiesConfiguration.cs  SchedulesServiceConfiguration.cs
Moodswing.Scheduling/Moodswing.Application/CrossCutting/DataBase/: PostgresDatabase.cs
Moodswing.Scheduling/Moodswing.Application/Properties/: launchSettings.json
Moodswing.Scheduling/Moodswing.Data/: Moodswing.Data.csproj
Moodswing.Scheduling/Moodswing.Data/Context/: ContextFactory.cs  MyContext.cs
Moodswing.Scheduling/Moodswing.Domain/: Moodswing.Domain.csproj
Moodswing.Scheduling/Moodswing.Domain/Dtos/: BaseDto.cs  BaseResultDto.cs
Moodswing.Scheduling/Moodswing.Domain/Dtos/AppoimentType/: AppoimentTypeBaseDto.cs  AppoimentTypeCreateResultDto.cs  AppoimentTypeDto.cs  AppoimentTypeUpdateResultDto.cs  AppointmentTypeDto.cs
Moodswing.Scheduling/Moodswing.Domain/Dtos/OfficeHour/: OfficeHourDto.cs
Moodswing.Scheduling/Moodswing.Domain/Dtos/Schedule/: AvailableScheduleDto.cs  AvailableSchedulesResultDto.cs  NotAvailableScheduleRequestDto.cs  ScheduleBaseDto.cs  ScheduleBaseResultDto.cs  ScheduleCreateResultDto.cs  ScheduleDate.cs  ScheduleDto.cs  ScheduleNotAvailableResultDto.cs  ScheduleUpdateDto.cs  ScheduleUpdateResultDto.cs  SchedulesNotAvailableResultDto.cs
Moodswing.Scheduling/Moodswing.Domain/Dtos/User/: UserDto.cs  UsersDto.cs
Moodswing.Scheduling/Moodswing.Domain/Entities/: AppointmentTypeEntity.cs  BaseEntity.cs  OfficeHourEntity.cs  ScheduleEntity.cs
Moodswing.Scheduling/Moodswing.Domain/Factories/ScheduleFactory/: IScheduleFacade.cs
Moodswing.Scheduling/Moodswing.Domain/Mapper/: EntityToDto.cs  IAutoMapperConfiguration.cs
Moodswing.Scheduling/Moodswing.Domain/Models/: AppointmentTypeConstants.cs  CelDevelopers.cs  Developer.cs  EntityConstants.cs  HttpRequestConstants.cs  ScheduleConstants.cs  ScheduleStrategies.cs  TimezoneConstants.cs
Moodswing.Scheduling/Moodswing.Domain/Models/Authentication/: ISigningConfigurations.cs  Token.cs
Moodswing.Scheduling/Moodswing.Domain/Models/Strategies/: ScheduleAvailableParameters.cs
Moodswing.Scheduling/Moodswing.Domain/Models/User/: IUserObjectAuthenticationApi.cs  UserObjectApi.cs  UserObjectAuthenticationApi.cs
Moodswing.Scheduling/Moodswing.Domain/Services/: INotAvailableScheduleUseCase.cs  ISchedulingService.cs
Moodswing.Scheduling/Moodswing.Domain/Services/Dapper/: IDapperService.cs
Moodswing.Scheduling/Moodswing.Domain/Strategies/ScheduleStrategies/: IScheduleStrategy.cs
Moodswing.Scheduling/Moodswing.Service/: Moodswing.Service.csproj
Moodswing.Scheduling/Moodswing.Service/Authentication/: SigningConfigurations.cs
Moodswing.Scheduling/Moodswing.Service/Dapper/: DapperService.cs
Moodswing.Scheduling/Moodswing.Service/Factories/ScheduleFactory/: ScheduleFacade.cs
Moodswing.Scheduling/Moodswing.Service/Mapper/: AutoMapperConfiguration.cs
Moodswing.Scheduling/Moodswing.Service/Services/: NotAvailableScheduleUseCase.cs  SchedulingService.cs
Moodswing.Scheduling/Moodswing.Service/Strategies/ScheduleStrategies/: ScheduleAvailableStrategy.cs
(+9 files in other folders)
